server.address=0.0.0.0
server.port= 9999

#注释掉加入SSL
#证书的路径.
#server.ssl.key-store= classpath:keystore.p12
#证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password= jintao123
#秘钥库类型
#server.ssl.keyStoreType= PKCS12
#证书别名
#server.ssl.keyAlias= tomcat

spring.mvc.static-path-pattern=/imgs/**
spring.web.resources.static-locations=file:/Users/bytedance/temp